@startuml Roof_Surface_addNewHistory
skinparam Style strictuml
skinparam SequenceMessageAlignment center
actor User as user
participant Web_Application as web_app
participant Fastapi as fastapi
participant MongoDB_history as history
user -> web_app : 1.Select building
web_app -> fastapi : 2.HTTP GET /get_history
fastapi -> history : 3.Find building history data
history --> fastapi : 4.Return building history data
fastapi --> web_app : 5.HTTP RESPONSE building\n history data
web_app --> user : 6.Show building history data
alt Create new history
user -> web_app : 7.User click create new history
web_app -> fastapi : 8.HTTP POST /post_history
fastapi -> Storage : 9.Create history path
fastapi -> history : 10.Insert history data
history --> fastapi : 11.Return insert success
fastapi --> web_app : 12.HTTP RESPONSE insert\n history data success
web_app -> fastapi : 13.HTTP GET /get_history
fastapi -> history : 14.Find building history data
history --> fastapi : 15.Return building history data
fastapi --> web_app : 16.HTTP RESPONSE building\n history data
web_app --> user : 17.Show building history data
end

@enduml