@startuml Roof_Surface_Admin_addPermission
skinparam Style strictuml
skinparam SequenceMessageAlignment center
actor Admin as admin
participant Web_Application as web_app
participant Fastapi as fastapi
participant MongoDB_permission as permission
participant MongoDB_user as user
admin -> web_app : 1.Click add button
web_app -> fastapi : 2.HTTP POST /post_permission
fastapi -> permission : 3.Insert permission
permission --> fastapi : 4.Return insert permission success
fastapi --> web_app :5.HTTP RESPONSE permission success
web_app -> fastapi : 6.HTTP GET /get_permission_factory
fastapi -> permission : 7.Find permission by facory id
permission --> fastapi : 8.Return permission
fastapi -> permission : 9.Find user by user id\n in permission
permission --> fastapi : 10.Return list of user
fastapi -> user : 11. Find user by user id
user --> fastapi : 12. Return list of user with user data
fastapi --> web_app : 13.HTTP RESPONSE list of user
web_app -> fastapi : 14.HTTP GET /get_not_permission_factory
fastapi -> permission : 15.Find user don't have permssion
permission --> fastapi : 16.Return list of user
fastapi -> user : 17. Find user by user id
user --> fastapi : 18. Return list of user with user data
fastapi --> web_app : 19.HTTP RESPONSE list of user
web_app --> admin : 20.Show list of user who have\n and don't have permission
@enduml