@startuml Roof_Surface_Admin_removePermission
skinparam Style strictuml
skinparam SequenceMessageAlignment center
actor Admin as admin
participant Web_Application as web_app
participant Fastapi as fastapi
participant MongoDB_permission as permission
participant MongoDB_user as user
admin -> web_app : 1.Click remove button
web_app -> fastapi : 2.HTTP DELETE /delete_permit_user 
fastapi -> permission : 3.Delete permission by user id
permission --> fastapi : 4.Return delete success
fastapi --> web_app : 5.HTTP RESPONSE delete success
web_app -> fastapi : 6.HTTP GET /get_permission_factory
fastapi -> permission : 7.Find permission by facory id
permission --> fastapi : 8.Return permission
fastapi -> user : 9.Find user by user id\n in permission
user --> fastapi : 10.Return list of user
fastapi --> web_app : 11.HTTP RESPONSE list of user
web_app -> fastapi : 12.HTTP GET /get_not_permission_factory
fastapi -> permission : 13.Find user don't have permssion
permission --> fastapi : 14.Return list of user
fastapi -> user : 15. Find user by user id
user --> fastapi : 16. Return list of user with user data
fastapi --> web_app : 17.HTTP RESPONSE list of user
web_app --> admin : 18.Show list of user who have\n and don't have permission

@enduml